rust/proto/ziofa.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package ziofa;

service Ziofa {
    rpc ListEbpfPrograms(google.protobuf.Empty) returns (ListEbpfProgramsResponse) {}
    rpc LoadEbpfProgram(LoadEbpfProgramRequest) returns (stream LoadEbpfProgramResponse) {}
}

message ListEbpfProgramsResponse {
    repeated EbpfProgram programs = 1;
}

message LoadEbpfProgramRequest {
    repeated EbpfProgram programs = 1;
}
message LoadEbpfProgramResponse {
    optional ProgramResponse1 pr1 = 1;
    optional ProgramResponse2 pr2 = 2;
}

message EbpfProgram {
    string name = 1;
    string description = 2;
}

message ProgramResponse1 {
    
}
message ProgramResponse2 {

}