rust/proto/ziofa.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "config.proto";
package ziofa;

service Ziofa {
    rpc CheckServer(google.protobuf.Empty) returns (CheckServerResponse) {}
    rpc ListProcesses(google.protobuf.Empty) returns (ProcessList) {}

    rpc GetConfiguration(google.protobuf.Empty) returns (config.Configuration){}
    rpc SetConfiguration(config.Configuration) returns (SetConfigurationResponse){}

//    rpc InitStream(google.protobuf.Empty) returns (stream EbpfStreamObject) {}      // all Responses genereated by the ebpf-programms are send via this stream

}

message CheckServerResponse {
    // TODO
}

message ProcessList {
    repeated Process processes = 1;
}

message Process {
    uint32 pid = 1;
    string package = 2;
}

message SetConfigurationResponse{
    uint32 response_type = 1;
}


//message EbpfStreamObject{
//    oneof concrete {
//        ConcreteEbpfStreamObject1 concrete1 = 1;
//        ConcreteEbpfStreamObject2 concrete2 = 2;
//    }
//}
//
//message ConcreteEbpfStreamObject1 {
//    uint64 time = 1;
//}
//message ConcreteEbpfStreamObject2 {
//    string time = 1;
//}