rust/shared/proto/counter.proto

// SPDX-FileCopyrightText: 2024 Benedikt Zinn <benedikt.wh.zinn@gmail.com>
// SPDX-FileCopyrightText: 2024 Felix Hilgers <felix.hilgers@fau.de>
// SPDX-FileCopyrightText: 2024 Luca Bretting <luca.bretting@fau.de>
//
// SPDX-License-Identifier: MIT

syntax = "proto3";

package com.example.counter;

import "google/protobuf/empty.proto";

message Count {
    uint32 count = 1;
}

message IfaceMessage {
    string iface = 1;
}

service Counter {
    rpc Load(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Attach(IfaceMessage) returns (google.protobuf.Empty) {}
    rpc Unload(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Detach(IfaceMessage) returns (google.protobuf.Empty) {}
    rpc StartCollecting(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc StopCollecting(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    
    rpc ServerCount(google.protobuf.Empty) returns (stream Count) {}
}