rust/shared/proto/counter.proto

// SPDX-FileCopyrightText: 2024 Benedikt Zinn <benedikt.wh.zinn@gmail.com>
// SPDX-FileCopyrightText: 2024 Felix Hilgers <felix.hilgers@fau.de>
// SPDX-FileCopyrightText: 2024 Luca Bretting <luca.bretting@fau.de>
//
// SPDX-License-Identifier: MIT

syntax = "proto3";

package com.example.counter;

import "google/protobuf/empty.proto";

message Count {
    uint32 count = 1;
}

message LoadProgramRequest {
    string name = 1;
}

message LoadProgramResponse {
    bool loaded = 1;
}

service Counter {
    rpc LoadProgram(LoadProgramRequest) returns (LoadProgramResponse) {}
    rpc ServerCount(google.protobuf.Empty) returns (stream Count) {}
}