rust/shared/proto/symbols.proto

// SPDX-FileCopyrightText: 2025 Robin Seidl <robin.seidl@fau.de>
//
// SPDX-License-Identifier: MIT

syntax = "proto3";
package symbols;

/**
 * Request object for the SearchSymbols() endpoint
 */
message SearchSymbolsRequest {
  // Query to search for
  string query = 1;
  // Maximum number of symbols to get
  uint64 limit = 2;
}

/**
 * Response object for the SearchSymbols() endpoint
 */
message SearchSymbolsResponse {
  message Symbol {
    // The method it represents
    string method = 1;
    // The filepath it was found in
    string path = 2;
    // Its offset inside that file
    uint64 offset = 3;
  }
  // A list of symbols matching the specified query and limit.
  repeated Symbol symbols = 1;
}

/**
 * Request object for the GetSymbolOffset() endpoint
 */
message GetSymbolOffsetRequest {
  // The whole symbol name of which to get the offset
  string symbol_name = 1;
  // The filepath in which the symbol resides
  string library_path = 2;
}

/**
 * Response object for the GetSymbolOffset() endpoint
 */
message GetSymbolOffsetResponse {
  // If the symbol is available, its offset
  optional uint64 offset = 1;
}
