rust/shared/proto/symbols.proto

// SPDX-FileCopyrightText: 2025 Robin Seidl <robin.seidl@fau.de>
//
// SPDX-License-Identifier: MIT

syntax = "proto3";
package symbols;

/**
  * Request object for the SearchSymbols() endpoint
  *
  * query:          Query to search for
  * limit:          Maximum number of symbols to get
  */
  message SearchSymbolsRequest {
    string query = 1;
    uint64 limit = 2;
}

/**
  * Response object for the SearchSymbols() endpoint
  *
  * symbols[]:      A list of symbols matching the specified query and limit.
  *                 Each symbol consists of the method it represents, the
  *                 filepath it was found in and it's offset inside that file.
  */
message SearchSymbolsResponse {
    message Symbol {
        string method = 1;
        string path = 2;
        uint64 offset = 3;
    }
    repeated Symbol symbols = 1;
}

/**
  * Request object for the GetSymbolOffset() endpoint
  *
  * symbol_name:    The whole symbol name of which to get the offset
  * library_path:   The filepath in which the symbol resides
  */
message GetSymbolOffsetRequest {
    string symbol_name = 1;
    string library_path = 2;
}

/**
  * Response object for the GetSymbolOffset() endpoint
  *
  * offset?:        If the symbol is available, it's offset
  */
message GetSymbolOffsetResponse {
    optional uint64 offset = 1;
}